<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        body {
            background: #EBF4FE;
        }.menu img {
            height: 45px;
        }
        .nav {
            padding-left: 80px;
        }
        .nav-item {
            padding: 0 20px;
            line-height: 45px;
            font-weight: bold;
        }
        .button {
            margin: 0 10px;
            border-radius: 10px;
        }
        .course-item {
            border-radius: 10px;
            border: 0;
        }
        .category {
            font-size: 10px;
            background: #EBF4FE;
        }
        .category{
            border-radius: 8px;
            padding: 5px 15px;
        }
        .price {
            color: lightblue;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row menu mt-3">
            <div class="col-4">
                <img src="Untitled-2.png" alt="">
            </div>
            <div class="col-8 d-flex nav">
                <div class="row">
                    <div class="nav-item">Home</div>
                    <div class="nav-item">Course</div>
                    <div class="nav-item">Service</div>
                    <div class="nav-item">Testimonial</div>
                    <div class="nav-item">Contact</div>
                    <div class="button btn btn-outline-primary">Log in</div>
                    <div class="login btn btn-primary">Register</div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 course-item">
                    <div class="card">
                        <img src="Untitled-3.png" class="card-img-top" alt="...">
                        <div class="d-flex justify-content-between m-2">
                          <div class="category">Development</div>
                          <div class="price"></div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>